md5:              404.15 MiB/sec
crc64:            258.36 MiB/sec
crc32:            230.60 MiB/sec
crc32c:          4682.73 MiB/sec
crc16:            252.24 MiB/sec
crc7:             258.89 MiB/sec
sha1:             432.36 MiB/sec
sha256:           187.43 MiB/sec
sha512:           302.18 MiB/sec
xxhash:          1827.80 MiB/sec
murmur3:         1826.07 MiB/sec
jhash:           1542.84 MiB/sec
fnv:             3720.28 MiB/sec
sha3-224:          59.47 MiB/sec
sha3-256:          56.14 MiB/sec
sha3-384:          42.18 MiB/sec
sha3-512:          24.17 MiB/sec
